[options]
; This is the password that allows database operations:
; admin_passwd = admin
; addons_path = /usr/lib/python2.7/dist-packages/odoo/addons
admin_passwd = admin
db_host = False
db_port = False
db_user = vu
db_password = False
addons_path = /opt/odoo/addons, /opt/odoo/ext_addons
;Uncomment the following line to enable a custom log
;logfile = /opt/odoo/log/odoo-server.log
;xmlrpc_port = 8069
